\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {[25pts]} Bayesian Network}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目1-(2)有向图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-DAG}{{1}{2}{题目1-(2)有向图}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 判断表格中的论断是否正确}}{2}{table.1}\protected@file@percent }
\newlabel{table:DAG}{{1}{2}{判断表格中的论断是否正确}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {[35$+$10pts]} Theoretical Analysis of $k$-means Algorithm}{3}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{\textbf {[35$+$10pts]} Theoretical Analysis of $k$-means Algorithm}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  $k-$means Algorithm }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{4}{\textbf {[35$+$10pts]} Theoretical Analysis of $k$-means Algorithm}{algorithm.1}{}}
\newlabel{eq4}{{4}{4}{\textbf {[35$+$10pts]} Theoretical Analysis of $k$-means Algorithm}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  $k-$means Algorithm }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{6}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[40pts] Coding: Ensemble Methods }{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
